<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33b79f07-6c45-430d-a448-464baafcb951</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIAuthCommonLibrary\APIAuthCommonLibrary.csproj" />
    <ProjectReference Include="..\DatabaseContextLibrary\DatabaseContextLibrary.csproj" />
    <ProjectReference Include="..\FileStorageService\FileStorageService.csproj" />
  </ItemGroup>

</Project>
