# PetShare

./: .gitignore  README.md
.github/actions/set_up_apis_secrets/: action.yml
.github/workflows/: APIs_tests.yml  deploy-shelterAPI.yml  deployAPI.yml  deploy_API.yml  deploy_adopter.yaml  deploy_announcements.yml  deploy_client_app.yml  deploy_shelter.yml  dev_merge.yml  feature-add_dev_deploy_petshare-adopterapi-dev.yml  features-add_announcements_deploy_petshare-announcementsapi.yml  flutter_tests.yml  flutter_try_build.yml  master_deploy.yml  master_merge.yml  pull_request.yml  test_APIs.yml
apis/: Backend.sln  _build.bat  _run.bat
apis/APIAuthCommonLibrary/: APIAuthCommonLibrary.csproj  AuthEnablingExtensions.cs  ClaimsGetExtensions.cs  Roles.cs
apis/APIAuthCommonLibrary/Properties/: launchSettings.json
apis/API_tests/: APITests.cs  APIs_tests.csproj  SchelterAPITests.cs  SchelterAPI_tests.cs
apis/API_tests/AdopterAPITests/: AdopterEndpointsTests.cs  ApplicationsEndpointsTests.cs  Urls.cs
apis/API_tests/AnnouncementAPITests/: AnnouncementsBasicTests.cs  Urls.cs
apis/API_tests/AnnouncementAPTests/: AnnouncementsAPIBasicTests.cs  AnnouncementsBasicTests.cs  Urls.cs
apis/API_tests/Properties/: launchSettings.json
apis/API_tests/ReportsAPITests/: ReportsBasicTests.cs  Urls.cs
apis/API_tests/ShelterAPITests/: SchelterAPIBasicTests.cs  Urls.cs
apis/AdopterAPI/: AdopterAPI.csproj  DataContext.cs  ModelMapper.cs  Program.cs  appsettings.json
apis/AdopterAPI/Data/: AddressDTO.cs  AdopterDTO.cs
apis/AdopterAPI/Endpoints/: AdopterEndpoints.cs  ApplicationsEndpoints.cs
apis/AdopterAPI/Properties/: launchSettings.json
apis/AdopterAPI/Requests/: PostAdopterRequest.cs  PostApplicationRequest.cs  PutAdopterRequest.cs
apis/AdopterAPI/Responses/: BasePaginationResponse.cs  GetAdoptersResponse.cs  GetApplicationsResponse.cs
apis/AnnouncementsAPI/: AnnouncementsAPI.csproj  DataContext.cs  ModelMapper.cs  PetExtensions.cs  Program.cs  appsettings.json
apis/AnnouncementsAPI/Data/: AnnouncementDTO.cs  PetDTO.cs
apis/AnnouncementsAPI/Endpoints/: AnnouncementsEndpoints.cs  Endpoints.cs  PetEndpoints.cs
apis/AnnouncementsAPI/Properties/: launchSettings.json
apis/AnnouncementsAPI/Requests/: PostAnnouncementRequest.cs  PostPetRequest.cs  PutAdopterLikeAnnouncementRequest.cs  PutAnnouncementRequest.cs  PutPetRequest.cs
apis/AnnouncementsAPI/Responses/: BasePaginationResponse.cs  GetAllLikedAnnouncementsResponse.cs  GetAnnouncementResponse.cs  GetAnnouncementsResponse.cs  GetAnnouncementsWithFiltersResponse.cs  GetPetResponse.cs  GetPetsResponse.cs  PostAnnouncementResponse.cs  PostPetResponse.cs
apis/ClaimsManagementLibrary/: ClaimsGetExtensionClass.cs
apis/CommonDTO/: CommonDTOLibrary.csproj
apis/CommonDTO/Mappers/: DBMapper.cs  DTOMapper.cs
apis/CommonDTO/Models/: AddressDTO.cs  AdopterDTO.cs  AnnouncementDTO.cs  ApplicationDTO.cs  PetDTO.cs  ReportDTO.cs  ShelterDTO.cs
apis/DatabaseContextLibrary/: DataContext.cs  DatabaseContextLibrary.csproj
apis/DatabaseContextLibrary/Migrations/: 20230316140041_Initial.Designer.cs  20230316140041_Initial.cs  20230316141313_AddedAddressIdToShelter.Designer.cs  20230316141313_AddedAddressIdToShelter.cs  20230318141433_AddAnnouncementsAndPets.Designer.cs  20230318141433_AddAnnouncementsAndPets.cs  20230319130435_AddKeyIdentity.Designer.cs  20230319130435_AddKeyIdentity.cs  20230319152736_AddNullOnPhoto.Designer.cs  20230319152736_AddNullOnPhoto.cs  20230326111705_RemovePhotoFromPet.Designer.cs  20230326111705_RemovePhotoFromPet.cs  20230406192136_NewDatabase.Designer.cs  20230406192136_NewDatabase.cs  20230410160101_AddAdopterAPI.Designer.cs  20230410160101_AddAdopterAPI.cs  20230503103350_AddPetSex.Designer.cs  20230503103350_AddPetSex.cs  20230514124544_AddFavoriteAnnouncementsLinkingTable.cs  (+4 more)
apis/EmailLibrary/: ApplicationStatusChangedEmailSender.cs  EmailLibrary.csproj  EmailSender.cs
apis/FileStorageService/: FileStorageService.csproj  GoogleFileStorage.cs  IFileStoage.cs
apis/FileStorageTests/: FileStorageTests.csproj  GoogleStorageTests.cs  Usings.cs
apis/ReportsAPI/: DataContext.cs  Endpoints.cs  ModelMapper.cs  Program.cs  ReportsAPI.csproj  appsettings.json
apis/ShelterAPI/: DataContext.cs  Endpoints.cs  ModelMapper.cs  Program.cs  ShelterAPI.csproj
apis/ShelterAPI/Data/: AddressDTO.cs  ShelterDTO.cs
apis/ShelterAPI/Properties/: launchSettings.json
apis/ShelterAPI/Requests/: PostShelterRequest.cs  PutShelterRequest.cs
apis/ShelterAPI/Responses/: BasePaginationResponse.cs  GetShelterResponse.cs  GetSheltersResponse.cs  PostShelterResponse.cs
client/: _ports.bat  pubspec.yaml
client/env/: .env.dev
client/integration_test/: contact_test.dart  full_announcement_cycle_test.dart  go_to_settings_test.dart  like_application_test.dart  login_test.dart  users.dart  utils.dart
client/lib/: address.dart  address.g.dart  adopter.dart  adopter.g.dart  all_views.dart  app_gate.dart  application.dart  application.g.dart  environment.dart  main.dart  shelter.dart  shelter.g.dart  theme.dart
client/linux/: CMakeLists.txt
client/test/: announcement_form_test.dart  announcements_api_mock.dart  announcements_api_test.dart  widget_test.dart
client/web/: manifest.json
(+170 files in other folders)
