<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b53adc59-c167-4466-9b5d-87771101ddd7</UserSecretsId>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIAuthCommonLibrary\APIAuthCommonLibrary.csproj" />
    <ProjectReference Include="..\CommonDTO\CommonDTOLibrary.csproj" />
    <ProjectReference Include="..\DatabaseContextLibrary\DatabaseContextLibrary.csproj" />
  </ItemGroup>

</Project>
